# =============================================================================
# PONDER CONFIGURATION - SIDE ANVIL ENVIRONMENT (GTX-ANVIL-2/31338)
# =============================================================================

# Database Configuration - Side Chain Database
PONDER_DATABASE_URL=postgresql://postgres:password@localhost:5433/ponder_side
PONDER_DATABASE_CA=/home/ubuntu/certs/rds-combined-ca-bundle.pem
PONDER_TELEMETRY_DISABLED=true

# Redis Configuration - Shared with Chain-Specific Keys
REDIS_URL=redis://localhost:6380

# =============================================================================
# NETWORK PERFORMANCE SETTINGS - SIDE CHAIN OPTIMIZED
# =============================================================================

# Side chain polling (optimized for cross-chain operations)
GTX_SIDE_DEVNET_POLLING_INTERVAL=1000

# Side chain request limits (moderate for cross-chain operations)
GTX_SIDE_DEVNET_MAX_REQUESTS_PER_SECOND=50

# Fallback defaults
POLLING_INTERVAL=1000
MAX_REQUESTS_PER_SECOND=50

# =============================================================================
# CHAIN ENDPOINTS - SIDE ANVIL NETWORK ONLY
# =============================================================================

# GTX Anvil 2 (Side Chain - 31338)
SIDE_DEVNET_ENDPOINT=https://side-devnet.gtxdex.xyz

# =============================================================================
# CONTRACT ADDRESSES - SIDE CHAIN (GTX-ANVIL-2 - 31338) ONLY
# =============================================================================

# Chain Balance Manager (Primary contract on side chain)
CHAIN_BALANCE_MANAGER_GTX_SIDE_DEVNET_ADDRESS=0x1343248Cbd4e291C6979e70a138f4c774e902561
CHAIN_BALANCE_MANAGER_IMPL_GTX_SIDE_DEVNET_ADDRESS=0x3C1Cb427D20F15563aDa8C249E71db76d7183B6c

# Token Contracts (Side Chain)
USDC_CONTRACT_GTX_SIDE_DEVNET_ADDRESS=0x193521C8934bCF3473453AF4321911E7A89E0E12
WBTC_CONTRACT_GTX_SIDE_DEVNET_ADDRESS=0x01E21d7B8c39dc4C764c19b308Bd8b14B1ba139E
WETH_CONTRACT_GTX_SIDE_DEVNET_ADDRESS=0x9Fcca440F19c62CDF7f973eB6DDF218B15d4C71D

# Faucet Contract (Side Chain)
FAUCET_GTX_SIDE_DEVNET_ADDRESS=0xc3e53F4d16Ae77Db1c982e75a937B9f60FE63690
FAUCET_BEACON_GTX_SIDE_DEVNET_ADDRESS=0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E

# Hyperlane Mailbox (Side Chain)
MAILBOX_GTX_SIDE_DEVNET_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318

# =============================================================================
# START BLOCKS - SIDE ANVIL NETWORK
# =============================================================================

# Start from block 0 for fresh anvil deployments
START_BLOCK=0
GTX_SIDE_DEVNET_START_BLOCK=0

# =============================================================================
# WEBSOCKET CONFIGURATION - SIDE CHAIN
# =============================================================================

ENABLE_WEBSOCKET=true
ENABLE_WEBSOCKET_LOG=true
ENABLE_EVENT_PUBLISHING=true
WEBSOCKET_URL=ws://localhost:42082
START_WEBSOCKET_BLOCK=0
PING_INTERVAL=30000
RECONNECT_INTERVAL=3000
AUTO_RECONNECT=true

# =============================================================================
# APPLICATION SETTINGS - SIDE ANVIL ENVIRONMENT
# =============================================================================

NETWORK=side-anvil
USE_RAW_SQL=true
USE_STATIC_POOL_DATA=false
CLOB_DEX_PATH=/Users/renaka/gtx/clob-dex

# =============================================================================
# DEPLOYMENT METADATA - SIDE CHAIN
# =============================================================================

# Chain Information
GTX_SIDE_DEVNET_CHAIN_ID=31338
GTX_SIDE_DEVNET_NETWORK_NAME=GTX Side Anvil

# Deployment Environment
DEPLOYMENT_ENV=local
DEPLOYMENT_TYPE=side-chain

# =============================================================================
# DEBUG AND MONITORING - SIDE CHAIN
# =============================================================================

# Enable debug logging for development
DEBUG_MODE=true
LOG_LEVEL=debug
ENABLE_CONTRACT_VERIFICATION=false

# Performance monitoring
ENABLE_METRICS=true
METRICS_PORT=9091

# =============================================================================
# NETWORK CONFIGURATIONS - SIDE CHAIN
# =============================================================================

# Block confirmation requirements
GTX_SIDE_DEVNET_CONFIRMATIONS=1

# Transaction timeout settings (milliseconds)
GTX_SIDE_DEVNET_TIMEOUT=30000

# Retry configurations
MAX_RETRIES=3
RETRY_DELAY=1000

# =============================================================================
# INDEXER SPECIFIC SETTINGS - SIDE CHAIN
# =============================================================================

# Batch processing sizes
GTX_SIDE_DEVNET_BATCH_SIZE=100

# Event processing
PROCESS_HISTORICAL_EVENTS=true
EVENT_BATCH_SIZE=50

# Cache settings
ENABLE_CACHING=true
CACHE_TTL=300