# =============================================================================
# PONDER CONFIGURATION - CORE ANVIL ENVIRONMENT (GTX-ANVIL/31337)
# =============================================================================

# Database Configuration - Core Chain Database
PONDER_DATABASE_URL=postgresql://postgres:password@localhost:5433/ponder_core
PONDER_DATABASE_CA=/home/ubuntu/certs/rds-combined-ca-bundle.pem
PONDER_TELEMETRY_DISABLED=true
PONDER_PORT=42070

# Redis Configuration - Shared with Chain-Specific Keys
REDIS_URL=redis://localhost:6380

# =============================================================================
# NETWORK PERFORMANCE SETTINGS - CORE CHAIN OPTIMIZED
# =============================================================================

# Core chain polling (optimized for high-frequency trading operations)
GTX_ANVIL_POLLING_INTERVAL=500
FAUCET_POLLING_INTERVAL=2000

# Core chain request limits (higher for main trading operations)
GTX_ANVIL_MAX_REQUESTS_PER_SECOND=100
FAUCET_MAX_REQUESTS_PER_SECOND=25

# Fallback defaults
POLLING_INTERVAL=500
MAX_REQUESTS_PER_SECOND=100

# =============================================================================
# CHAIN ENDPOINTS - CORE ANVIL NETWORK ONLY
# =============================================================================

# GTX Anvil (Main Chain - 31337)
CHAIN_ID=31337
PONDER_RPC_URL=https://anvil.gtxdex.xyz
GTX_ANVIL_ENDPOINT=https://anvil.gtxdex.xyz

# =============================================================================
# CONTRACT ADDRESSES - CORE CHAIN (GTX-ANVIL - 31337) ONLY
# =============================================================================

# Core Trading Contracts
GTXROUTER_CONTRACT_GTX_ANVIL_ADDRESS=0xb7278A61aa25c888815aFC32Ad3cC52fF24fE575
BALANCEMANAGER_CONTRACT_GTX_ANVIL_ADDRESS=0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf
POOLMANAGER_CONTRACT_GTX_ANVIL_ADDRESS=0x1291Be112d480055DaFd8a610b7d1e203891C274
CHAINREGISTRY_CONTRACT_GTX_ANVIL_ADDRESS=0x99bbA657f2BbC93c02D617f8bA121cB8Fc104Acf
TOKENREGISTRY_CONTRACT_GTX_ANVIL_ADDRESS=0x70e0bA845a1A0F2DA3359C97E0285013525FFC49
SYNTHETICTOKENFACTORY_CONTRACT_GTX_ANVIL_ADDRESS=0x5eb3Bc0a489C5A8288765d2336659EbCA68FCd00

# OrderBook Contracts
ORDERBOOK_CONTRACT_GTX_ANVIL_ADDRESS=0x809d550fca64d94Bd9F66E60752A544199cfAC3D
ORDERBOOK_IMPL_CONTRACT_GTX_ANVIL_ADDRESS=0x36C02dA8a0983159322a80FFE9F24b1acfF8B570

# Token Contracts (Core Chain)
USDC_CONTRACT_GTX_ANVIL_ADDRESS=0xcbEAF3BDe82155F56486Fb5a1072cb8baAf547cc
WBTC_CONTRACT_GTX_ANVIL_ADDRESS=0xB0D4afd8879eD9F52b28595d31B441D079B2Ca07
WETH_CONTRACT_GTX_ANVIL_ADDRESS=0x1429859428C0aBc9C2C47C8Ee9FBaf82cFA0F20f

# Synthetic Token Contracts (Core Chain)
GSUSDC_CONTRACT_GTX_ANVIL_ADDRESS=0xc95ff0608561b6bA084c78D14f09e9826190f968
GSWBTC_CONTRACT_GTX_ANVIL_ADDRESS=0xB01718DCF2124e3a9217aC0dEc176a72733d2589
GSWETH_CONTRACT_GTX_ANVIL_ADDRESS=0xbD89b434dD59562756ED9B14B0bec5E71f3c6876

# Faucet Contract
FAUCET_GTX_ANVIL_ADDRESS=0x6EDA4e0525C8c9803a5b8D2f16654ac1795818c5

# Hyperlane Mailbox (Core Chain)
MAILBOX_GTX_ANVIL_ADDRESS=0xe844dF90c946CecD08076D129E14a3bc04C9f5d5

# =============================================================================
# START BLOCKS - CORE ANVIL NETWORK
# =============================================================================

# Start from block 0 for fresh anvil deployments
START_BLOCK=0
GTX_ANVIL_START_BLOCK=0
FAUCET_START_BLOCK=0

# =============================================================================
# WEBSOCKET CONFIGURATION - CORE CHAIN
# =============================================================================

ENABLE_WEBSOCKET=true
ENABLE_WEBSOCKET_LOG=true
ENABLE_EVENT_PUBLISHING=true
WEBSOCKET_URL=ws://localhost:42080
START_WEBSOCKET_BLOCK=0
PING_INTERVAL=30000
RECONNECT_INTERVAL=3000
AUTO_RECONNECT=true

# =============================================================================
# APPLICATION SETTINGS - CORE ANVIL ENVIRONMENT
# =============================================================================

NETWORK=core-anvil
USE_RAW_SQL=true
USE_STATIC_POOL_DATA=false
CLOB_DEX_PATH=/Users/renaka/gtx/clob-dex

# =============================================================================
# DEPLOYMENT METADATA - CORE CHAIN
# =============================================================================

# Chain Information
GTX_ANVIL_CHAIN_ID=31337
GTX_ANVIL_NETWORK_NAME=GTX Core Anvil

# Deployment Environment
DEPLOYMENT_ENV=local
DEPLOYMENT_TYPE=core-chain

# =============================================================================
# DEBUG AND MONITORING - CORE CHAIN
# =============================================================================

# Enable debug logging for development
DEBUG_MODE=true
LOG_LEVEL=debug
ENABLE_CONTRACT_VERIFICATION=false

# Performance monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# =============================================================================
# NETWORK CONFIGURATIONS - CORE CHAIN
# =============================================================================

# Block confirmation requirements
GTX_ANVIL_CONFIRMATIONS=1

# Transaction timeout settings (milliseconds)
GTX_ANVIL_TIMEOUT=30000

# Retry configurations
MAX_RETRIES=3
RETRY_DELAY=1000

# =============================================================================
# INDEXER SPECIFIC SETTINGS - CORE CHAIN
# =============================================================================

# Batch processing sizes
GTX_ANVIL_BATCH_SIZE=100

# Event processing
PROCESS_HISTORICAL_EVENTS=true
EVENT_BATCH_SIZE=50

# Cache settings
ENABLE_CACHING=true
CACHE_TTL=300