# =============================================================================
# PONDER CONFIGURATION - SIDE ANVIL ENVIRONMENT (GTX-ANVIL-2/31338)
# =============================================================================

# Database Configuration - Side Chain Database
PONDER_DATABASE_URL=postgresql://postgres:password@localhost:5433/ponder_side
PONDER_DATABASE_CA=/home/ubuntu/certs/rds-combined-ca-bundle.pem
PONDER_TELEMETRY_DISABLED=true

# Redis Configuration - Shared with Chain-Specific Keys
REDIS_URL=redis://localhost:6380

# =============================================================================
# NETWORK PERFORMANCE SETTINGS - SIDE CHAIN OPTIMIZED
# =============================================================================

# Side chain polling (optimized for cross-chain operations)
GTX_SIDE_DEVNET_POLLING_INTERVAL=1000

# Side chain request limits (moderate for cross-chain operations)
GTX_SIDE_DEVNET_MAX_REQUESTS_PER_SECOND=50

# Fallback defaults
POLLING_INTERVAL=1000
MAX_REQUESTS_PER_SECOND=50

# =============================================================================
# CHAIN ENDPOINTS - SIDE ANVIL NETWORK ONLY
# =============================================================================

# GTX Anvil 2 (Side Chain - 31338)
SIDE_DEVNET_ENDPOINT=https://side-devnet.gtxdex.xyz

# GTX Core Chain (referenced for cross-chain operations)
CORE_DEVNET_ENDPOINT=https://core-devnet.gtxdex.xyz

# =============================================================================
# CONTRACT ADDRESSES - SIDE CHAIN (GTX-ANVIL-2 - 31338) ONLY
# =============================================================================

# Chain Balance Manager (Primary contract on side chain)
CHAIN_BALANCE_MANAGER_GTX_SIDE_DEVNET_ADDRESS=0x07882Ae1ecB7429a84f1D53048d35c4bB2056877

# Token Contracts (Side Chain)
USDC_CONTRACT_GTX_SIDE_DEVNET_ADDRESS=0xc0F115A19107322cFBf1cDBC7ea011C19EbDB4F8
WBTC_CONTRACT_GTX_SIDE_DEVNET_ADDRESS=0x34B40BA116d5Dec75548a9e9A8f15411461E8c70
WETH_CONTRACT_GTX_SIDE_DEVNET_ADDRESS=0xc96304e3c037f81dA488ed9dEa1D8F2a48278a75

# Faucet Contract (Side Chain)
FAUCET_GTX_SIDE_DEVNET_ADDRESS=0x3aAde2dCD2Df6a8cAc689EE797591b2913658659

# Hyperlane Mailbox (Side Chain)
MAILBOX_GTX_SIDE_DEVNET_ADDRESS=0xC9a43158891282A2B1475592D5719c001986Aaec

# Hyperlane Mailbox (Core Chain)
MAILBOX_GTX_CORE_DEVNET_ADDRESS=0x31C89d6188b169aDCC7f6002d9cBAB605B67fd6d

# =============================================================================
# START BLOCKS - SIDE ANVIL NETWORK
# =============================================================================

# Start from current block to avoid reorg issues
START_BLOCK=0
GTX_SIDE_DEVNET_START_BLOCK=0

# =============================================================================
# WEBSOCKET CONFIGURATION - SIDE CHAIN
# =============================================================================

ENABLE_WEBSOCKET=true
ENABLE_WEBSOCKET_LOG=true
ENABLE_EVENT_PUBLISHING=true
WEBSOCKET_URL=ws://localhost:42082
START_WEBSOCKET_BLOCK=0
PING_INTERVAL=30000
RECONNECT_INTERVAL=3000
AUTO_RECONNECT=true

# =============================================================================
# APPLICATION SETTINGS - SIDE ANVIL ENVIRONMENT
# =============================================================================

NETWORK=side-anvil
USE_RAW_SQL=true
USE_STATIC_POOL_DATA=false
CLOB_DEX_PATH=/Users/renaka/gtx/clob-dex

# =============================================================================
# DEPLOYMENT METADATA - SIDE CHAIN
# =============================================================================

# Chain Information
GTX_SIDE_DEVNET_CHAIN_ID=31338
GTX_SIDE_DEVNET_NETWORK_NAME=GTX Side Anvil

# Deployment Environment
DEPLOYMENT_ENV=local
DEPLOYMENT_TYPE=side-chain

# =============================================================================
# DEBUG AND MONITORING - SIDE CHAIN
# =============================================================================

# Enable debug logging for development
DEBUG_MODE=true
LOG_LEVEL=debug
ENABLE_CONTRACT_VERIFICATION=false

# Performance monitoring
ENABLE_METRICS=true
METRICS_PORT=9091

# =============================================================================
# NETWORK CONFIGURATIONS - SIDE CHAIN
# =============================================================================

# Block confirmation requirements
GTX_SIDE_DEVNET_CONFIRMATIONS=1

# Transaction timeout settings (milliseconds)
GTX_SIDE_DEVNET_TIMEOUT=30000

# Retry configurations
MAX_RETRIES=3
RETRY_DELAY=1000

# =============================================================================
# INDEXER SPECIFIC SETTINGS - SIDE CHAIN
# =============================================================================

# Batch processing sizes
GTX_SIDE_DEVNET_BATCH_SIZE=100

# Event processing
PROCESS_HISTORICAL_EVENTS=true
EVENT_BATCH_SIZE=50

# Cache settings
ENABLE_CACHING=true
CACHE_TTL=300