# =============================================================================
# PONDER CONFIGURATION - CORE ANVIL ENVIRONMENT (GTX-ANVIL/31337)
# =============================================================================

# Database Configuration - Core Chain Database
PONDER_DATABASE_URL=postgresql://postgres:password@localhost:5433/ponder_core
PONDER_DATABASE_CA=/home/ubuntu/certs/rds-combined-ca-bundle.pem
PONDER_TELEMETRY_DISABLED=true
PONDER_PORT=42070

# Redis Configuration - Shared with Chain-Specific Keys
REDIS_URL=redis://localhost:6380

# =============================================================================
# NETWORK PERFORMANCE SETTINGS - CORE CHAIN OPTIMIZED
# =============================================================================

# Core chain polling (optimized for high-frequency trading operations)
GTX_ANVIL_POLLING_INTERVAL=500
FAUCET_POLLING_INTERVAL=2000

# Core chain request limits (higher for main trading operations)
GTX_ANVIL_MAX_REQUESTS_PER_SECOND=100
FAUCET_MAX_REQUESTS_PER_SECOND=25

# Fallback defaults
POLLING_INTERVAL=500
MAX_REQUESTS_PER_SECOND=100

# =============================================================================
# CHAIN ENDPOINTS - CORE ANVIL NETWORK ONLY
# =============================================================================

# GTX Anvil (Main Chain - 31337)
CHAIN_ID=31337
PONDER_RPC_URL=https://core-devnet.gtxdex.xyz
CORE_DEVNET_ENDPOINT=https://core-devnet.gtxdex.xyz

# =============================================================================
# CONTRACT ADDRESSES - CORE CHAIN (GTX-ANVIL - 31337) ONLY
# =============================================================================

# Core Trading Contracts
GTXROUTER_CONTRACT_GTX_ANVIL_ADDRESS=0x367761085BF3C12e5DA2Df99AC6E1a824612b8fb
BALANCEMANAGER_CONTRACT_GTX_ANVIL_ADDRESS=0x4EE6eCAD1c2Dae9f525404De8555724e3c35d07B
POOLMANAGER_CONTRACT_GTX_ANVIL_ADDRESS=0xC9a43158891282A2B1475592D5719c001986Aaec
CHAINREGISTRY_CONTRACT_GTX_ANVIL_ADDRESS=0xf4B146FbA71F41E0592668ffbF264F1D186b2Ca8
TOKENREGISTRY_CONTRACT_GTX_ANVIL_ADDRESS=0x0355B7B8cb128fA5692729Ab3AAa199C1753f726
SYNTHETICTOKENFACTORY_CONTRACT_GTX_ANVIL_ADDRESS=0xD84379CEae14AA33C123Af12424A37803F885889

# OrderBook Contracts
ORDERBOOK_CONTRACT_GTX_ANVIL_ADDRESS=0xfbC22278A96299D91d41C453234d97b4F5Eb9B2d
ORDERBOOK_IMPL_CONTRACT_GTX_ANVIL_ADDRESS=0x2B0d36FACD61B71CC05ab8F3D2355ec3631C0dd5

# Token Contracts (Core Chain)
USDC_CONTRACT_GTX_ANVIL_ADDRESS=0xAA292E8611aDF267e563f334Ee42320aC96D0463
WBTC_CONTRACT_GTX_ANVIL_ADDRESS=0x720472c8ce72c2A2D711333e064ABD3E6BbEAdd3
WETH_CONTRACT_GTX_ANVIL_ADDRESS=0x5c74c94173F05dA1720953407cbb920F3DF9f887

# Synthetic Token Contracts (Core Chain)
GSUSDC_CONTRACT_GTX_ANVIL_ADDRESS=0x33beA8c72E8b678B0B2b66D1768b8ed1B42e79bD
GSWBTC_CONTRACT_GTX_ANVIL_ADDRESS=0x9adf2D7a5851Af6817Fd02Baa8B7548e15dca1b4
GSWETH_CONTRACT_GTX_ANVIL_ADDRESS=0xa650eC49e73872336A37A4c356ABc82c9055Cb0e

# Faucet Contract (Core Chain - No faucet deployed on chain 31337)
# FAUCET_GTX_ANVIL_ADDRESS=
# FAUCET_BEACON_GTX_ANVIL_ADDRESS=

# Hyperlane Mailbox (Core Chain)
MAILBOX_GTX_ANVIL_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318

# =============================================================================
# START BLOCKS - CORE ANVIL NETWORK
# =============================================================================

# Start from block 0 for fresh anvil deployments
START_BLOCK=0
GTX_ANVIL_START_BLOCK=0
FAUCET_START_BLOCK=0

# =============================================================================
# WEBSOCKET CONFIGURATION - CORE CHAIN
# =============================================================================

ENABLE_WEBSOCKET=true
ENABLE_WEBSOCKET_LOG=true
ENABLE_EVENT_PUBLISHING=true
WEBSOCKET_URL=ws://localhost:42080
START_WEBSOCKET_BLOCK=0
PING_INTERVAL=30000
RECONNECT_INTERVAL=3000
AUTO_RECONNECT=true

# =============================================================================
# APPLICATION SETTINGS - CORE ANVIL ENVIRONMENT
# =============================================================================

NETWORK=core-anvil
USE_RAW_SQL=true
USE_STATIC_POOL_DATA=false
CLOB_DEX_PATH=/Users/renaka/gtx/clob-dex

# =============================================================================
# DEPLOYMENT METADATA - CORE CHAIN
# =============================================================================

# Chain Information
GTX_ANVIL_CHAIN_ID=31337
GTX_ANVIL_NETWORK_NAME=GTX Core Anvil

# Deployment Environment
DEPLOYMENT_ENV=local
DEPLOYMENT_TYPE=core-chain

# =============================================================================
# DEBUG AND MONITORING - CORE CHAIN
# =============================================================================

# Enable debug logging for development
DEBUG_MODE=true
LOG_LEVEL=debug
ENABLE_CONTRACT_VERIFICATION=false

# Performance monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# =============================================================================
# NETWORK CONFIGURATIONS - CORE CHAIN
# =============================================================================

# Block confirmation requirements
GTX_ANVIL_CONFIRMATIONS=1

# Transaction timeout settings (milliseconds)
GTX_ANVIL_TIMEOUT=30000

# Retry configurations
MAX_RETRIES=3
RETRY_DELAY=1000

# =============================================================================
# INDEXER SPECIFIC SETTINGS - CORE CHAIN
# =============================================================================

# Batch processing sizes
GTX_ANVIL_BATCH_SIZE=100

# Event processing
PROCESS_HISTORICAL_EVENTS=true
EVENT_BATCH_SIZE=50

# Cache settings
ENABLE_CACHING=true
CACHE_TTL=300